{
  "manifest_version": 3,
  "name": "City Recital Hall 搶票助手",
  "version": "1.0.0",
  "description": "GMMTV FANDAY 34 in Sydney / City Recital Hall (Tessitura TNEW) 自動選區、選張數、加入購物車 — 內建 Queue-it 候位室安全模式",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "*://tickets.cityrecitalhall.com/*",
    "*://*.cityrecitalhall.com/*",
    "*://*.queue-it.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://tickets.cityrecitalhall.com/*",
        "*://www.cityrecitalhall.com/*",
        "*://*.queue-it.net/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
