{
  "event_id": "0A006429B2CB6418",
  "event_name": "BTS World Tour: ARIRANG – Inglewood 09/05/2026",
  "interval_seconds": 30,
  "telegram_bot_token": "8572824693:AAHiZCsEIXECbMIXpWkkQrjh1dS1L4g4FxU",
  "telegram_chat_id": "8612292857"
}
